# uscore_cloud_firestore

./: README.md  build.gradle  google-services (1).json  privacy_policy.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/uscore001/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/it_score/admin/uscore001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/uscore001/: App.java  AsyncTaskArguments.java  AsyncTaskDataArgument.java  Callback.java  FirebaseMessagingService.java  (+2 more)
app/src/main/res/drawable/: background_for_profile.xml  dashboard_background.xml  ic_arrow_back.xml  ic_border.xml  ic_check_black_24dp.xml  ic_check_circle_db.xml  ic_close_black_24dp.xml  ic_cloud_db.xml  ic_comment_blue.xml  ic_filter_list.xml  ic_info_black_24dp.xml  ic_notifications_paused.xml  ic_notifications_ring.xml  ic_person.xml  ic_person_db.xml  ic_phone_blue.xml  ic_school_black_24dp.xml  ic_send_black.xml  ic_stars_db.xml  top_score_cardview_bottom_divider.xml
app/src/main/res/drawable-hdpi/: ic_email_black_24dp.xml  ic_group_black_24dp.xml
app/src/main/res/drawable-ldpi/: ic_account_box_black_24dp.xml  ic_group_bblack_24dp.xml  ic_school_black_24dp.xml
app/src/main/res/drawable-mdpi/: gradient_toolbar.xml  ic_dashboard_black_24dp.xml  ic_filter_9_plus_black_24dp.xml  ic_group_bblack_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar.xml  activity_admin_section_activity.xml  activity_dashboard.xml  activity_login.xml  activity_recent_actions_page.xml  activity_register.xml  activity_request_detail.xml  activity_student_profile.xml  activity_student_profile2.xml  activity_topscore.xml  add_group_function_admin_section_activity.xml  add_option_activity.xml  add_option_admin_section_activity.xml  add_subject_function_admin_section.xml  add_teacher_admin_section.xml  admin_function_recycler_view_item.xml  admin_profile_activity.xml  admin_settings_dialog.xml  all_register_requests.xml  app_intro_slide1.xml  app_intro_slide2.xml  app_intro_slide3.xml  app_intro_slide4.xml  app_intro_slide5.xml  bottomsheet_rules_layout.xml  change_limit_remote_request_admin_section_activity.xml  change_limit_remote_request_all_students_admin_section_activity.xml  change_password_dialog_layout.xml  change_qrcode_admin_section_activity.xml  comment_item.xml  commnets_activity.xml  confirmed_register_requests.xml  dashboard_social_item.xml  denied_register_requests.xml  dialog_filter_reqeust.xml  dialogfragment_addscore.xml  dialogfragment_askforscore.xml  dialogfragment_imagedialog.xml  edit_teacher_admin_section_activity.xml  fragement_entireschool_topscore.xml  (+30 more)
app/src/main/res/menu/: admin_menu.xml  dashboard_menu.xml  info_menu.xml  student_profile_activity_menu.xml  top_score_menu.xml  topscore_bottom_nav_menu.xml  user_profile_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tt-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+185 files in other folders)
