apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.uscore001"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Circle Button library
    implementation 'com.github.markushi:circlebutton:1.1'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Firebse LIBRARIES
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'

    // Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // FIREBASE STORAGE
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // CLOUD FIRESTORE
    implementation 'com.google.firebase:firebase-firestore:18.0.0'

    // design library
    implementation 'com.android.support:design:28.0.0'

    // circle imageview lib
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // QR CODE library
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.0'

    // animation library
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // collapsing toolbar library for subtitle
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.0'

    // material design library for UI design
    implementation 'com.github.rey5137:material:1.2.5'

    // appintro library
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    // CircularFloatingActionMenu
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    // BootomSheet library
    implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.0.0'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Material SearchView library
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Library to Restart Application
    implementation 'com.jakewharton:process-phoenix:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
