<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/generateQERCODE"
        android:title="QR CODE"
        android:icon="@drawable/ic_dashboard_black_24dp">
    </item>

    <item
        android:id="@+id/scanQRCODE"
        android:title="QR CODE"
        android:icon="@drawable/ic_dashboard_black_24dp">
    </item>

    <item
        android:id="@+id/makeRequest"
        android:title="@string/make_request"
        android:icon="@drawable/ic_dashboard_black_24dp">
    </item>

    <item
        android:id="@+id/makePenalty"
        android:title="Оштрафовать ученика"
        android:icon="@drawable/ic_dashboard_black_24dp">
    </item>

    <item
        android:id="@+id/changeLang"
        android:title="@string/changeLang"
        android:icon="@drawable/ic_dashboard_black_24dp">
    </item>

    <item
        android:id="@+id/studentRegisterRequests"
        android:title="Запросы на регистрацию"
        app:showAsAction="always"
        android:icon="@drawable/ic_fiber_new_white">
    </item>

    <item
        android:id="@+id/testChangePassword"
        android:title="Смена пароля"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>

    <item
        android:id="@+id/signOut"
        android:title="@string/sign_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>

    <item
        android:id="@+id/adminSection"
        android:title="Админка"
        android:icon="@drawable/ic_format_list_numbered"
        app:showAsAction="always">
    </item>

</menu>