<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    android:background="@color/startblue_transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/startblue_transparent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.login_activity">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/welcomeTitle"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <RelativeLayout
            android:id="@+id/login_fields"
            android:layout_below="@id/welcomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:singleLine="true"
                android:padding="15dp"
                android:background="@drawable/bottom_color_edittext"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/secondName"
                android:textColor="@android:color/white"
                android:hint="Фамилия"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <EditText
                android:singleLine="true"
                android:layout_below="@id/secondName"
                android:padding="15dp"
                android:background="@drawable/bottom_color_edittext"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/firstName"
                android:textColor="@android:color/white"
                android:hint="Имя"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <EditText
                android:singleLine="true"
                android:layout_below="@id/firstName"
                android:padding="15dp"
                android:background="@drawable/bottom_color_edittext"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/lastName"
                android:textColor="@android:color/white"
                android:hint="Отчество"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <EditText
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:background="@drawable/bottom_color_edittext"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lastName"
                android:id="@+id/email"
                android:hint="Почта"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:singleLine="true"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/email"
                android:layout_centerHorizontal="true"
                android:id="@+id/groupsPickerSpinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:visibility="invisible"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/groupsPickerSpinner"
                android:layout_centerHorizontal="true"
                android:id="@+id/teacherPickerSpinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_below="@id/groupsPickerSpinner"
                android:id="@+id/register"
                android:textColor="@android:color/white"
                android:background="@color/signInButton"
                android:layout_centerHorizontal="true"
                android:text="@string/register"
                android:layout_width="180dp"
                android:layout_height="50dp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>