<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/groupName"
        android:singleLine="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Группа (Пример: 10-6)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/createGroupButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/groupName"
        android:text="Добавить группу"
        android:background="@color/startblue_transparent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupList"
        android:layout_below="@id/createGroupButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>