<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialogLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/new_password"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:hint=" Новый пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/new_password_repeat"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_below="@id/new_password"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:hint=" Введите пароль еще раз"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/new_password_repeat"
        android:weightSum="100"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/change_pass_button"
            android:layout_weight="50"
            android:elevation="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/startblue_transparent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:text="Сменить"
            android:layout_width="80dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/later_button"
            android:layout_weight="50"
            android:elevation="5dp"
            android:background="@color/startblue_transparent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:text="Позже"
            android:layout_width="80dp"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>