<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="#F5F5F5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/comments_number"
        android:textSize="20dp"
        android:text="@string/comments_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_margin="20dp"
        android:id="@+id/back"
        android:textSize="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ListView
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:id="@+id/listView"
        tools:listitem="@layout/comment_item"
        android:layout_margin="10dp"
        android:layout_above="@id/sendButton"
        android:layout_below="@id/comments_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/leaveCommentEditText"
        android:padding="15dp"
        android:hint="@string/leave_your_comment_here"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:background="@color/startblue_transparent"
        android:src="@drawable/ic_send_black"
        android:layout_width="70dp"
        android:layout_height="wrap_content" />

</RelativeLayout>