<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/left"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:text="@string/leftScore"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/time"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:text="24:00:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>