<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Spinner
        android:gravity="center"
        android:id="@+id/groupsPickerSpinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Spinner
        android:gravity="center"
        android:layout_below="@+id/groupsPickerSpinner"
        android:id="@+id/studentPickerSpinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Spinner
        android:layout_below="@id/studentPickerSpinner"
        android:textColor="@color/grayColor"
        android:id="@+id/optionSpinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionSpinner"
        android:gravity="center"
        android:padding="25dp"
        android:textSize="20sp"
        android:textColor="@color/grayColor"
        tools:text="Штраф: 100" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/optionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:padding="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:gravity="center"
            android:layout_weight="50"
            android:textColor="@color/startblue_transparent"
            android:id="@+id/ok"
            android:text="ОШТРАФОВАТЬ"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:layout_weight="50"
            android:textColor="@color/startblue_transparent"
            android:id="@+id/cancel"
            android:text="ОТМЕНА"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/scoreInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>