<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Spinner
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/groupsPickerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/groupsPickerSpinner"
        android:id="@+id/studentPickerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentPickerSpinner"
        android:id="@+id/optionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="22sp"
        android:gravity="center"
        tools:text="10000"
        android:layout_below="@id/optionSpinner"
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:visibility="invisible"
        android:textSize="22sp"
        android:gravity="center"
        tools:text="10000"
        android:layout_below="@id/optionSpinner"
        android:id="@+id/optionID"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:padding="10dp"
        android:textColor="@color/startblue_transparent"
        android:id="@+id/ok"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/scoreTextView"
        android:text="@string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:textColor="@color/startblue_transparent"
        android:id="@+id/cancel"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/ok"
        android:layout_below="@id/scoreTextView"
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>