<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/score"
        android:inputType="number"
        android:layout_margin="20dp"
        android:hint="Очки"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ImageView
        android:id="@+id/qrcode_image"
        android:layout_below="@id/score"
        android:layout_above="@id/generateButton"
        tools:src="@drawable/qr_code_sample"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/generateButton"
        android:elevation="5dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/startblue_transparent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Сгенирировать QR CODE"
        android:layout_width="250dp"
        android:layout_height="50dp" />



</RelativeLayout>