<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/startblue_transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="25dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:textSize="20sp"
                android:layout_toRightOf="@id/back"
                android:text="QR CODE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_below="@id/toolBar"
        android:id="@+id/score"
        android:inputType="number"
        android:layout_margin="20dp"
        android:hint="@string/score"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/score"
        android:id="@+id/generateButton"
        android:text="@string/generate_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="20dp"
        android:layout_below="@id/generateButton"
        android:id="@+id/qrcode_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>