<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/teacherName"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        tools:text="TEACHER NAME LONG LONG LONG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>